<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Index of folder2</title>
    <style>
        /* Basic styles */
        body, html {
            height: 100%;
            font-family: Arial, sans-serif;
        }

        #header {
            display: flex;
            align-items: center;
            background-color: #f0f0f0;
            padding: 10px;
        }

        #title {
            flex: 1;
            font-size: 24px;
        }

        #content {
            display: flex;
            height: calc(100% - 50px); /* Adjust based on header height */
        }
        
        #main {
            flex: 1;
            padding: 20px;
            overflow-y: auto;
        }

        #main h2 {
            margin-bottom: 10px;
            border-bottom: 1px solid #ccc;
            padding-bottom: 5px;
        }

        #main p {
            margin-bottom: 20px;
            line-height: 1.6;
        }

        #parents {
            margin-bottom: 20px;
        }

        #files {
            padding-left: 10px;
        }

        #directories {
            padding-left: 10px;

            margin-bottom: 20px;
        }


        table {
            border-collapse: collapse;
        }

        table, th, td {
            border: 1px solid black;
        }

        blockquote {
            border-left: 4px solid #ccc;
            padding-left: 16px;
            color: #555;
        }

        task-list-item {
            list-style-type: none;
        }
    </style>
</head>
<body>
    <!-- Header -->
    <div id="header">
        <div id="title">Index of folder2</div>
    </div>

    <!-- Main Content Area -->
    <div id="content">
        <!-- Main Content -->
        <div id="main">
            <div id="parents">
                <a href="file:///C:\Users\filip\Documents\improved-markdown\testoutput\index.html">root</a> / <a href="file:///C:\Users\filip\Documents\improved-markdown\testoutput\folder1\index.html">folder1</a> / <b>folder2</b>
            </div>
            <div id="directories">
                <h2>Directories</h2>
                <ul></ul>
            </div>
            <div id="files">
                <h2>Files</h2>
                <ul><li><a href="test3 copy.html">test3 copy</a></li><li><a href="test3.html">test3</a></li></ul>
            </div>
        </div>
    </div>
</body>
</html>